 _______  _______  _______  ______   _______  _______
(       )(  ____ \(       )(  ___ \ (  ____ \(  ____ )
| () () || (    \/| () () || (   ) )| (    \/| (    )|
| || || || (__    | || || || (__/ / | (__    | (____)|
| |(_)| ||  __)   | |(_)| ||  __ (  |  __)   |     __)
| |   | || (      | |   | || (  \ \ | (      | (\ (
| )   ( || (____/\| )   ( || )___) )| (____/\| ) \ \__
|/     \|(_______/|/     \||/ \___/ (_______/|/   \__/

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}